<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="ifRoom"
        android:title="@string/list"/>
        

</menu>
